server {
	root /var/www/html;

	server_name matrix.aws.choam.me;

	location / {
	 	proxy_pass http://localhost:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	location /.well-known/ {
		# for certbot
		try_files $uri =404;
	}

	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;

	listen [::]:8448 ssl ipv6only=on;
	listen 8448 ssl;

	ssl_certificate /etc/letsencrypt/live/matrix.aws.choam.me/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/matrix.aws.choam.me/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = matrix.aws.choam.me) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name matrix.aws.choam.me;
	return 404; # managed by Certbot
}
